#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
P005081003743|Drosophila_kikkawai      -            708 ProteinDomain        -            514         0 1227.1  10.9   1   3  5.6e-137  5.6e-137  450.3   0.0     9   252     1   251     1   252 0.98 -
P005081003743|Drosophila_kikkawai      -            708 ProteinDomain        -            514         0 1227.1  10.9   2   3  5.4e-107  5.4e-107  351.4   0.5    26   228   252   454   251   457 0.99 -
P005081003743|Drosophila_kikkawai      -            708 ProteinDomain        -            514         0 1227.1  10.9   3   3    4e-131    4e-131  431.0   2.1     3   252   458   707   456   708 0.99 -
P005098006594|Drosophila_subpulchrella -            537 ProteinDomain        -            514  8.4e-281  924.8   7.6   1   2  2.6e-138  2.6e-138  454.7   0.2     8   274     1   278     1   288 0.92 -
P005098006594|Drosophila_subpulchrella -            537 ProteinDomain        -            514  8.4e-281  924.8   7.6   2   2    5e-144    5e-144  473.6   2.4     4   251   289   537   286   537 0.99 -
P005100011380|Drosophila_takahashii    -            523 ProteinDomain        -            514  2.5e-279  920.0   5.7   1   2  1.4e-136  1.4e-136  449.0   0.0     9   265     2   265     1   274 0.96 -
P005100011380|Drosophila_takahashii    -            523 ProteinDomain        -            514  2.5e-279  920.0   5.7   2   2  1.3e-143  1.3e-143  472.2   3.0     3   251   274   523   272   523 0.99 -
P005068011778|Drosophila_bipectinata   -            509 ProteinDomain        -            514  8.3e-273  898.5   6.1   1   2  1.3e-137  1.3e-137  452.4   0.1     9   256     1   255     1   261 0.96 -
P005068011778|Drosophila_bipectinata   -            509 ProteinDomain        -            514  8.3e-273  898.5   6.1   2   2  2.8e-136  2.8e-136  448.0   2.9     3   251   260   509   258   509 0.99 -
P005066011807|Drosophila_arizonae      -            507 ProteinDomain        -            514  5.9e-271  892.4   7.8   1   2  2.7e-133  2.7e-133  438.2   0.1     9   264     5   269     1   275 0.94 -
P005066011807|Drosophila_arizonae      -            507 ProteinDomain        -            514  5.9e-271  892.4   7.8   2   2  1.1e-138  1.1e-138  456.0   4.5     2   235   274   507   273   507 0.99 -
P005079011844|Drosophila_innubila      -            477 ProteinDomain        -            514  1.7e-265  874.4   6.2   1   2  8.2e-132  8.2e-132  433.3   0.0    11   251     2   251     1   253 0.95 -
P005079011844|Drosophila_innubila      -            477 ProteinDomain        -            514  1.7e-265  874.4   6.2   2   2  6.4e-134  6.4e-134  440.2   5.8    26   249   253   476   251   477 0.99 -
P005064008787|Drosophila_albomicans    -            536 ProteinDomain        -            514  2.4e-259  854.1  19.1   1   2  1.6e-145  1.6e-145  478.5   5.6     2   263     8   269     7   286 0.96 -
P005064008787|Drosophila_albomicans    -            536 ProteinDomain        -            514  2.4e-259  854.1  19.1   2   2  3.4e-116  3.4e-116  381.7   5.5     3   250   289   536   287   536 0.99 -
P005097008429|Drosophila_subobscura    -            543 ProteinDomain        -            514  4.1e-241  793.9   5.4   1   2  5.9e-142  5.9e-142  466.7   2.1     5   254     1   251     1   261 0.99 -
P005097008429|Drosophila_subobscura    -            543 ProteinDomain        -            514  4.1e-241  793.9   5.4   2   2  5.7e-100  5.7e-100  328.2   0.1     8   249   295   542   288   543 0.95 -
P005065001328|Drosophila_ananassae     -            533 ProteinDomain        -            514  2.1e-226  745.4   9.1   1   2  6.2e-140  6.2e-140  460.1   4.4     5   283     1   291     1   300 0.93 -
P005065001328|Drosophila_ananassae     -            533 ProteinDomain        -            514  2.1e-226  745.4   9.1   2   2   1.9e-88   1.9e-88  290.2   0.1    16   249   292   530   280   533 0.94 -
P005092009948|Drosophila_santomea      -            248 ProteinDomain        -            514  2.2e-148  488.0   1.0   1   1  2.4e-148  2.4e-148  487.8   1.0     5   251     1   248     1   248 1.00 -
P005093013423|Drosophila_sechellia     -            249 ProteinDomain        -            514  2.3e-148  487.9   2.0   1   1  2.5e-148  2.5e-148  487.8   2.0     5   251     1   248     1   249 1.00 -
P005083008910|Drosophila_melanogaster  -            249 ProteinDomain        -            514  3.6e-148  487.2   2.0   1   1    4e-148    4e-148  487.1   2.0     5   251     1   248     1   249 1.00 -
Q9VBV3|Drosophila_melanogasterREF      -            249 ProteinDomain        -            514  3.6e-148  487.2   2.0   1   1    4e-148    4e-148  487.1   2.0     5   251     1   248     1   249 1.00 -
P005082012529|Drosophila_mauritiana    -            249 ProteinDomain        -            514  4.4e-148  486.9   1.7   1   1  4.9e-148  4.9e-148  486.8   1.7     5   251     1   248     1   249 1.00 -
P005101009092|Drosophila_teissieri     -            248 ProteinDomain        -            514  1.9e-147  484.8   1.4   1   1  2.1e-147  2.1e-147  484.7   1.4     5   251     1   248     1   248 1.00 -
P005087007761|Drosophila_novamexicana  -            246 ProteinDomain        -            514  2.1e-147  484.7   7.2   1   1  2.3e-147  2.3e-147  484.6   7.2     5   250     1   246     1   246 1.00 -
P005086003013|Drosophila_navojoa       -            246 ProteinDomain        -            514  2.8e-147  484.3   6.4   1   1  3.1e-147  3.1e-147  484.1   6.4     5   250     1   246     1   246 1.00 -
P005102009206|Drosophila_virilis       -            246 ProteinDomain        -            514  1.1e-146  482.4   7.3   1   1  1.2e-146  1.2e-146  482.2   7.3     5   250     1   246     1   246 1.00 -
P005073012561|Drosophila_erecta        -            248 ProteinDomain        -            514  1.6e-146  481.8   0.9   1   1  1.7e-146  1.7e-146  481.7   0.9     5   251     1   248     1   248 0.99 -
P005078005510|Drosophila_hydei         -            248 ProteinDomain        -            514    9e-144  472.7   2.7   1   1    1e-143    1e-143  472.6   2.7     5   250     1   248     1   248 1.00 -
P005072008716|Drosophila_elegans       -            248 ProteinDomain        -            514    2e-143  471.6   4.1   1   1  2.2e-143  2.2e-143  471.5   4.1     5   251     1   248     1   248 1.00 -
P005074010565|Drosophila_eugracilis    -            248 ProteinDomain        -            514  2.8e-143  471.1   1.0   1   1  3.2e-143  3.2e-143  470.9   1.0     5   251     1   248     1   248 1.00 -
P005099002466|Drosophila_suzukii       -            248 ProteinDomain        -            514    6e-143  470.0   4.1   1   1  6.7e-143  6.7e-143  469.9   4.1     5   251     1   248     1   248 1.00 -
P005088004783|Drosophila_obscura       -            252 ProteinDomain        -            514  7.3e-143  469.7   0.9   1   1  8.1e-143  8.1e-143  469.6   0.9     5   253     1   250     1   252 0.99 -
P005087007713|Drosophila_novamexicana  -            246 ProteinDomain        -            514  2.8e-142  467.8   1.2   1   1  3.2e-142  3.2e-142  467.6   1.2     5   250     1   246     1   246 1.00 -
P005077009626|Drosophila_guanche       -            251 ProteinDomain        -            514  3.4e-142  467.5   1.8   1   1  3.7e-142  3.7e-142  467.4   1.8     5   253     1   250     1   251 1.00 -
P005067004172|Drosophila_biarmipes     -            248 ProteinDomain        -            514  3.5e-142  467.5   1.5   1   1  3.8e-142  3.8e-142  467.3   1.5     7   251     3   248     1   248 0.99 -
P005089006354|Drosophila_persimilis    -            251 ProteinDomain        -            514  2.3e-140  461.5   0.8   1   1  2.6e-140  2.6e-140  461.3   0.8     5   253     1   250     1   251 1.00 -
P005084006084|Drosophila_miranda       -            251 ProteinDomain        -            514  3.3e-140  461.0   0.7   1   1  3.6e-140  3.6e-140  460.8   0.7     5   253     1   250     1   251 1.00 -
P005083008909|Drosophila_melanogaster  -            250 ProteinDomain        -            514  2.2e-139  458.2   0.1   1   1  2.4e-139  2.4e-139  458.1   0.1    10   251     2   250     1   250 0.97 -
P005082012188|Drosophila_mauritiana    -            250 ProteinDomain        -            514  2.8e-139  457.9   0.1   1   1  3.1e-139  3.1e-139  457.8   0.1     9   251     1   250     1   250 0.97 -
P005093013422|Drosophila_sechellia     -            250 ProteinDomain        -            514  4.4e-139  457.3   0.1   1   1  4.9e-139  4.9e-139  457.1   0.1     9   251     1   250     1   250 0.98 -
P005101009090|Drosophila_teissieri     -            250 ProteinDomain        -            514  1.7e-138  455.3   0.1   1   1  1.9e-138  1.9e-138  455.2   0.1     9   251     1   250     1   250 0.97 -
P005076010745|Drosophila_grimshawi     -            246 ProteinDomain        -            514  1.9e-138  455.2   5.3   1   1  2.1e-138  2.1e-138  455.0   5.3     5   250     1   246     1   246 1.00 -
P005092009946|Drosophila_santomea      -            250 ProteinDomain        -            514  3.3e-138  454.4   0.1   1   1  3.7e-138  3.7e-138  454.2   0.1    10   251     2   250     1   250 0.96 -
P005070006662|Drosophila_bunnanda      -            250 ProteinDomain        -            514  6.3e-138  453.4   0.1   1   1    7e-138    7e-138  453.3   0.1     9   251     1   250     1   250 0.99 -
P005077011090|Drosophila_guanche       -            271 ProteinDomain        -            514  8.7e-138  453.0   1.9   1   1  9.7e-138  9.7e-138  452.8   1.9     5   253     1   270     1   271 1.00 -
P005091006300|Drosophila_rhopaloa      -            250 ProteinDomain        -            514  8.8e-138  453.0   0.3   1   1  9.8e-138  9.8e-138  452.8   0.3     9   251     1   250     1   250 0.99 -
P005085005289|Drosophila_mojavensis    -            248 ProteinDomain        -            514    2e-137  451.8   6.1   1   1  2.3e-137  2.3e-137  451.6   6.1     2   250     5   248     4   248 0.99 -
P005103011422|Drosophila_willistoni    -            250 ProteinDomain        -            514  2.1e-137  451.7   0.1   1   1  2.4e-137  2.4e-137  451.5   0.1     9   251     1   250     1   250 0.99 -
P005074010571|Drosophila_eugracilis    -            250 ProteinDomain        -            514  2.9e-137  451.2   0.1   1   1  3.2e-137  3.2e-137  451.1   0.1    10   251     2   250     1   250 0.97 -
P005077011621|Drosophila_guanche       -            250 ProteinDomain        -            514  4.1e-137  450.8   0.0   1   1  4.6e-137  4.6e-137  450.6   0.0     9   251     1   250     1   250 0.99 -
P005084006085|Drosophila_miranda       -            250 ProteinDomain        -            514  8.1e-137  449.8   0.0   1   1    9e-137    9e-137  449.6   0.0     9   251     1   250     1   250 0.99 -
P005089006356|Drosophila_persimilis    -            250 ProteinDomain        -            514  8.1e-137  449.8   0.0   1   1    9e-137    9e-137  449.6   0.0     9   251     1   250     1   250 0.99 -
P005067004171|Drosophila_biarmipes     -            250 ProteinDomain        -            514  9.2e-137  449.6   0.2   1   1    1e-136    1e-136  449.4   0.2     9   251     1   250     1   250 0.99 -
P005075007245|Drosophila_ficusphila    -            250 ProteinDomain        -            514  4.2e-136  447.4   0.1   1   1  4.7e-136  4.7e-136  447.3   0.1     9   251     1   250     1   250 0.99 -
P005072008715|Drosophila_elegans       -            250 ProteinDomain        -            514  5.2e-136  447.1   0.1   1   1  5.8e-136  5.8e-136  447.0   0.1     9   251     1   250     1   250 0.99 -
P005099007453|Drosophila_suzukii       -            251 ProteinDomain        -            514  6.6e-136  446.8   0.4   1   1  7.4e-136  7.4e-136  446.6   0.4     8   251     1   251     1   251 0.99 -
P005087007760|Drosophila_novamexicana  -            251 ProteinDomain        -            514  9.8e-136  446.2   0.0   1   1  1.1e-135  1.1e-135  446.1   0.0    11   251     2   251     1   251 0.96 -
P005102009205|Drosophila_virilis       -            251 ProteinDomain        -            514  9.8e-136  446.2   0.0   1   1  1.1e-135  1.1e-135  446.1   0.0    11   251     2   251     1   251 0.96 -
P005097009271|Drosophila_subobscura    -            250 ProteinDomain        -            514  9.8e-136  446.2   0.0   1   1  1.1e-135  1.1e-135  446.1   0.0     9   251     1   250     1   250 0.98 -
P005095004731|Drosophila_setifemur     -            251 ProteinDomain        -            514    1e-135  446.1   0.0   1   1  1.1e-135  1.1e-135  446.0   0.0    10   251     3   251     1   251 0.98 -
P005080010494|Drosophila_ironensis     -            250 ProteinDomain        -            514  1.7e-135  445.5   0.0   1   1  1.8e-135  1.8e-135  445.3   0.0     9   251     1   250     1   250 0.99 -
P005065003751|Drosophila_ananassae     -            250 ProteinDomain        -            514  8.6e-135  443.1   0.1   1   1  9.5e-135  9.5e-135  443.0   0.1    10   251     2   250     1   250 0.96 -
P005088004876|Drosophila_obscura       -            250 ProteinDomain        -            514  9.8e-135  442.9   0.1   1   1  1.1e-134  1.1e-134  442.8   0.1     9   251     1   250     1   250 0.99 -
P005064013138|Drosophila_albomicans    -            251 ProteinDomain        -            514  2.7e-134  441.4   0.0   1   1    3e-134    3e-134  441.3   0.0    11   251     2   251     1   251 0.96 -
P005078006118|Drosophila_hydei         -            253 ProteinDomain        -            514  4.2e-133  437.5   0.0   1   1  4.7e-133  4.7e-133  437.4   0.0    12   251     3   253     1   253 0.96 -
P005076010744|Drosophila_grimshawi     -            248 ProteinDomain        -            514  4.2e-133  437.5   0.1   1   1  4.7e-133  4.7e-133  437.4   0.1    10   251     1   248     1   248 0.98 -
P005085005288|Drosophila_mojavensis    -            255 ProteinDomain        -            514  1.6e-132  435.6   0.1   1   1  1.8e-132  1.8e-132  435.5   0.1    14   251     5   255     1   255 0.95 -
P005103011421|Drosophila_willistoni    -            249 ProteinDomain        -            514  1.9e-132  435.4   5.6   1   1  2.1e-132  2.1e-132  435.2   5.6     6   249     3   248     1   249 0.96 -
P005086002813|Drosophila_navojoa       -            253 ProteinDomain        -            514  2.6e-132  434.9   0.1   1   1  2.9e-132  2.9e-132  434.8   0.0    12   251     3   253     1   253 0.97 -
P005080012110|Drosophila_ironensis     -            232 ProteinDomain        -            514  7.3e-131  430.1   5.2   1   1  8.8e-131  8.8e-131  429.9   5.2    25   250     6   231     2   232 0.99 -
P005071004180|Drosophila_busckii       -            226 ProteinDomain        -            514  8.3e-130  426.7   0.0   1   1  9.2e-130  9.2e-130  426.5   0.0    27   251     1   226     1   226 1.00 -
P005071007432|Drosophila_busckii       -            226 ProteinDomain        -            514  1.6e-129  425.7   7.2   1   1  1.8e-129  1.8e-129  425.5   7.2    26   250     1   225     1   226 1.00 -
P005079010340|Drosophila_innubila      -            246 ProteinDomain        -            514  2.7e-128  421.7   4.0   1   1    3e-128    3e-128  421.5   4.0     5   250     1   246     1   246 1.00 -
P005095011903|Drosophila_setifemur     -            245 ProteinDomain        -            514    1e-127  419.8   0.7   1   1  1.1e-127  1.1e-127  419.6   0.7     7   251     3   245     1   245 0.97 -
P005081004694|Drosophila_kikkawai      -            248 ProteinDomain        -            514  2.1e-125  412.2   0.5   1   1  2.3e-125  2.3e-125  412.0   0.5     5   251     1   248     1   248 0.99 -
P005070006661|Drosophila_bunnanda      -            226 ProteinDomain        -            514  4.3e-125  411.1   1.2   1   1  4.8e-125  4.8e-125  410.9   1.2    26   251     1   226     1   226 1.00 -
P005080010499|Drosophila_ironensis     -            226 ProteinDomain        -            514  7.9e-125  410.2   2.2   1   1  8.8e-125  8.8e-125  410.1   2.2    27   251     1   226     1   226 1.00 -
P005095011902|Drosophila_setifemur     -            219 ProteinDomain        -            514    9e-119  390.2   1.9   1   1    1e-118    1e-118  390.1   1.9    27   249     1   218     1   219 0.99 -
P005076010725|Drosophila_grimshawi     -            237 ProteinDomain        -            514    1e-118  390.0   8.5   1   1  1.2e-118  1.2e-118  389.9   8.5     5   250     1   237     1   237 1.00 -
P005088004859|Drosophila_obscura       -            254 ProteinDomain        -            514  2.8e-106  349.0   0.3   1   1  3.1e-106  3.1e-106  348.9   0.3     1   249     1   253     1   254 0.99 -
B4KE22|Drosophila_mojavensisREF        -            253 ProteinDomain        -            514   2.4e-97  319.6   1.2   1   1   2.7e-97   2.7e-97  319.4   1.2     5   252     1   252     1   253 0.99 -
P005102009207|Drosophila_virilis       -            126 ProteinDomain        -            514   6.9e-75  245.4   1.9   1   1   7.6e-75   7.6e-75  245.3   1.9   125   250     1   126     1   126 0.99 -
P005088004351|Drosophila_obscura       -            140 ProteinDomain        -            514   6.5e-56  182.9   0.3   1   1   7.9e-56   7.9e-56  182.6   0.3     5   103     1   100     1   103 0.99 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      output_files/protein_domain.hmm
# Target file:     output_files/select_1l_reheader.fasta
# Option settings: hmmsearch --domtblout output_files/domain_hits.txt -E 0.001 --domE 0.001 output_files/protein_domain.hmm output_files/select_1l_reheader.fasta 
# Current dir:     /Users/rdk_arcadia/Documents/Projects/dmel_protein_similarity/HMMER_TESTv9
# Date:            Mon Mar  2 15:58:37 2026
# [ok]
